# DevOps-Project-OP

./: README.md
CHAT-APP/: Jenkinsfile  dockerfile  k8s-deployment.yaml  pom.xml
CHAT-APP/src/main/java/com/example/websocketdemo/model/: ChatMessage.java
CHAT-APP/src/main/resources/: application.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: HelloController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/public/: index.html
frontend/src/: App.js  index.js
